
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\App.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\AsistenciaView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\CustomerView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\DeliveryView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\EmpleadosView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\HomeView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\LoginView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\MainView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\MarketingView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\PedidosView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\ProductoView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\ProveedorView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\ReportesView.xaml;;
FC:\Users\pepig\Desktop\Login_Zzootec\WPF-LoginForm\Views\SucursalesView.xaml;;

